The Mean for the data matrix:
[ 2886.38057219     6.78230206     0.13654824    50.86074518     0.01113988
   124.83594278]

The total variance var(D):
9932429.7172

The inner products:
[[ 9932104.79728063    -5085.67250617       -1.07878216     6557.77175899
        -9.53323084    -8491.74115188]
 [   -5085.67250617       35.00093761       -0.27930199        5.41178032
         0.05859369       -6.36918252]
 [      -1.07878216       -0.27930199        0.00874405        0.00551227
        -0.00027147       -0.1522949 ]
 [    6557.77175899        5.41178032        0.00551227      242.35026212
        -0.00081328       13.43101346]
 [      -9.53323084        0.05859369       -0.00027147       -0.00081328
         0.00017281       -0.02834618]
 [   -8491.74115188       -6.36918252       -0.1522949        13.43101346
        -0.02834618       47.55979887]]

The outter products:
[[ 9932104.79728063    -5085.67250617       -1.07878216     6557.77175899
        -9.53323084    -8491.74115188]
 [   -5085.67250617       35.00093761       -0.27930199        5.41178032
         0.05859369       -6.36918252]
 [      -1.07878216       -0.27930199        0.00874405        0.00551227
        -0.00027147       -0.1522949 ]
 [    6557.77175899        5.41178032        0.00551227      242.35026212
        -0.00081328       13.43101346]
 [      -9.53323084        0.05859369       -0.00027147       -0.00081328
         0.00017281       -0.02834618]
 [   -8491.74115188       -6.36918252       -0.1522949        13.43101346
        -0.02834618       47.55979887]]

The correlation:
The correlation for col: (1, 1) is 1.000000, and the degree is 0.00
The correlation for col: (1, 2) is -0.272765, and the degree is 105.83
The correlation for col: (1, 3) is -0.003661, and the degree is 90.21
The correlation for col: (1, 4) is 0.133664, and the degree is 82.32
The correlation for col: (1, 5) is -0.230107, and the degree is 103.30
The correlation for col: (1, 6) is -0.390711, and the degree is 113.00
The correlation for col: (2, 2) is 1.000000, and the degree is 0.00
The correlation for col: (2, 3) is -0.504868, and the degree is 120.32
The correlation for col: (2, 4) is 0.058760, and the degree is 86.63
The correlation for col: (2, 5) is 0.753394, and the degree is 41.11
The correlation for col: (2, 6) is -0.156108, and the degree is 98.98
The correlation for col: (3, 3) is 1.000000, and the degree is 0.00
The correlation for col: (3, 4) is 0.003787, and the degree is 89.78
The correlation for col: (3, 5) is -0.220842, and the degree is 102.76
The correlation for col: (3, 6) is -0.236162, and the degree is 103.66
The correlation for col: (4, 4) is 1.000000, and the degree is 0.00
The correlation for col: (4, 5) is -0.003974, and the degree is 90.23
The correlation for col: (4, 6) is 0.125103, and the degree is 82.81
The correlation for col: (5, 5) is 1.000000, and the degree is 0.00
The correlation for col: (5, 6) is -0.312670, and the degree is 108.22
The correlation for col: (6, 6) is 1.000000, and the degree is 0.00

The three correlations:
The most correlated is col: (2, 5) is 0.753394, and the degree is 41.11
The most anti-correlated is col: (2, 3) is -0.504868, and the degree is 120.32
The least correlated is col: (1, 3) is -0.003661, and the degree is 90.21

The eigenvectors:
[[ 1.00070832 -0.00049679]
 [-0.00051241  0.03310339]
 [-0.00000011 -0.00006825]
 [ 0.00066074  0.88492396]
 [-0.00000096  0.00001507]
 [-0.00085559  0.08252262]]
